import java.io.*;
import java.util.*;
public class graph {
private char[] nVex;
private int[][] nMatrix;

public graph() throws IOException{
	System.out.println("输入顶点数");
	int nv = readInt();
	System.out.println("输入边数");
	int ne = readInt();
	if(nv<1||ne<1||(ne>nv*(nv-1))){
		System.out.println("Error");
		return;
	}
nVex=new char[nv];
for (int i=0; i<nVex.length; i++){
	System.out.printf("vertex(%d):",i);
	nVex[i] =  readChar();
}
nMatrix=new int[nv][nv];
for(int i=0; i<ne;i++){
	System.out.printf("edge(%d):",i);
	char s1 = readChar();
	char s2 = readChar();
	int p1 = position(s1);
	int p2 = position(s2);
	if(p1 == -1 || p2== -1){
		System.out.println("Error2");
	}
	nMatrix[p1][p2]=1;
}


}
public int position(char ch){
	for(int i=0;i<nVex.length;i++){
		if (ch==nVex[i])
			return i;
	}
	return -1;
}

public int readInt(){
	Scanner sc=new Scanner(System.in);
	return sc.nextInt();
}
public char readChar() throws IOException{
char ch='0';
do{
	ch=(char)System.in.read();
}while(!((ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z')));
return ch;
}
public void print(){
	for(int i = 0; i < nVex.length; i++){
		for (int j = 0; j < nVex.length; j++){
			System.out.println(nMatrix[i][j]);
		}
	}
}
public static void main(String[] args) throws IOException{
	graph g= new graph();
	g.print();
}
}
